{
  "name": "project-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "standard": "^13.1.0"
  },
  "dependencies": {
    "open-simplex-noise": "^1.6.0",
    "pixi-viewport": "^4.2.0",
    "pixi.js": "^5.1.1"
  }
}
